printer.name = User's Printer
printer.count = 10
# single database connection setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myjpa?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=root

# multiple database connection setting
#spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.test1.jdbc-url=jdbc:mysql://localhost:3306/platform_development?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.test1.username=root
#
#spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/myjdbc?serverTimezone=Asia/Taipei&characterEncoding=utf-8
#spring.datasource.test2.username=root